spring.application.name=ticket-platform

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_platform
spring.datasource.username=root
spring.datasource.password=rootroot
 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update